{
  "name": "Trixbrix All-In-One Controller 2.0",
  "version": "4",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware/4/bootloader.bin",
          "offset": 4096
        },
        {
          "path": "firmware/4/partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware/4/boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "firmware/4/firmware.bin",
          "offset": 65536
        }
      ]
    }
  ],
  "settings_partition": {
    "offset": 36864,
    "size": 20480
  }
}
